APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I3uuZXd2IsyBJot/WBilHn9Wo4tXz73CF4/e7B+mUUY=
APP_DEBUG=true
APP_URL=https://pay.umxnt.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pay
DB_USERNAME=root
DB_PASSWORD=


YOUTU_appid=10146187
YOUTU_secretId=AKIDSmureNSEMKDKF0p0KUSDmAQJ7pMhlpbB
YOUTU_secretKey=oV6WoyymOn13ynV9fzKWZumZJuJWmAwe
YOUTU_userid=540719382

ALIOSS_AccessKeyId=
ALIOSS_AccessKeySecret=
ALIOSS_endpoint=
ALIOSS_bucket=

线上
MY_BANK_equestasync=https://fcopen.mybank.cn/open/api/common/requestasync.htm
MY_BANK_uploadphoto=https://fcsupergwlite.mybank.cn/ant/mybank/merchantprod/merchant/uploadphoto.htm
MY_BANK_request2=https://fcopen.mybank.cn/open/api/common/request2.htm
测试

MY_BANK_equestasync=https://fcsupergw.dl.alipaydev.com/open/api/common/requestasync.htm
MY_BANK_uploadphoto=https://fcsupergwlite.dl.alipaydev.com/ant/mybank/merchantprod/merchant/uploadphoto.htm
MY_BANK_request2= https://fcsupergw.dl.alipaydev.com/open/api/common/request2.htm


BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=array
SESSION_LIFETIME=120

QUEUE_DRIVER=cmq

CMQ_SECRET_ID=AKIDMdlyihqO1dSTPADDVNYdbOKD1pSvlHFH
CMQ_SECRET_KEY=YEqLemj3Im7IG2qYRGtUH8ogtysdHsHU
CMQ_QUEUE_HOST=https://cmq-queue-gz.api.qcloud.com
CMQ_QUEUE=queue_name #default queue name
CMQ_QUEUE_POLLING_WAIT_SECONDS=0
CMQ_TOPIC_ENABLE=false # set to true to use topic
CMQ_TOPIC_FILTER=routing # or msgtag
CMQ_TOPIC_HOST=https://cmq-topic-gz.api.qcloud.com
CMQ_TOPIC=xiangyong

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=1
OAUTH_CLIENT_SECRET=EvE4UPGc25TjXwv9Lmk432lpp7Uzb8G4fNJsyJ83
OAUTH_SCOPE=*


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zAGaISdNuRKObBtVeDVJxlZiXqfyApGP